\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Abstract}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.2.}}\texttt  {List of Tables}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Transistor characteristics}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Designing a circuit}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4.}}\texttt  {Conclusion}}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
