\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {\texttt {0.}}\texttt {Abstract}}{1}{section.0}%
\contentsline {subsection}{\numberline {\texttt {0.0.}}\texttt {Table of Contents}}{2}{subsection.0.0}%
\contentsline {subsection}{\numberline {\texttt {0.1.}}\texttt {List of Figures}}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {\texttt {0.2.}}\texttt {List of Tables}}{2}{subsection.0.2}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\texttt {1.}}\texttt {Introduction}}{3}{section.1}%
\contentsline {section}{\numberline {\texttt {2.}}\texttt {Transistor characteristics}}{4}{section.2}%
\contentsline {section}{\numberline {\texttt {3.}}\texttt {Designing a circuit}}{5}{section.3}%
\contentsline {section}{\numberline {\texttt {4.}}\texttt {Conclusion}}{6}{section.4}%
