\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.2.}}\texttt  {List of Tables}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1 - Diode test}}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces Diode being measured}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1}{{1.0}{3}{Diode being measured}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces Diode measurments}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:part1}{{1.0}{3}{Diode measurments}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2 - Forward-bias charachteristics}}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces Part 2 circuit}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Part2}{{2.0}{4}{Part 2 circuit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of forward-bias charachteristics}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Part2Plot}{{2.1}{5}{Plot of forward-bias charachteristics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extended plot of forward-bias charachteristics}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Part2PlotExtended}{{2.2}{6}{Extended plot of forward-bias charachteristics}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Part 3 - Reverse-bias}}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces Part 3 circuit}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Part3}{{3.0}{7}{Part 3 circuit}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0}{\ignorespaces \relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:Part3}{{3.0}{8}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4.}}\texttt  {Part 4 - LED charachteristics}}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces Part 4 circuit}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Part4}{{4.0}{9}{Part 4 circuit}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.0}{\ignorespaces \relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:part4}{{4.0}{9}{\relax }{table.caption.9}{}}
\newlabel{fig:Part4States}{{\caption@xref {fig:Part4States}{ on input line 210}}{10}{\texttt {Part 4 - LED charachteristics}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Part 4 circuit}}{10}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{10}
