\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.2.}}\texttt  {List of Tables}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1 - Diode test}}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces Diode being measured}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1}{{1.0}{3}{Diode being measured}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces Diode measurments}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:part1}{{1.0}{3}{Diode measurments}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2 - Forward-bias characteristics}}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces Part 2 circuit}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Part2}{{2.0}{4}{Part 2 circuit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of forward-bias characteristics}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Part2Plot}{{2.1}{5}{Plot of forward-bias characteristics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extended plot of forward-bias characteristics}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Part2PlotExtended}{{2.2}{6}{Extended plot of forward-bias characteristics}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extended plot with exponential regression}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Part2PlotExp}{{2.3}{7}{Extended plot with exponential regression}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Part 3 - Reverse-bias}}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces Part 3 circuit}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Part3}{{3.0}{8}{Part 3 circuit}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0}{\ignorespaces Reverse-bias measurments}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:Part3}{{3.0}{9}{Reverse-bias measurments}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4.}}\texttt  {Part 4 - LED characteristics}}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces Part 4 circuit}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Part4}{{4.0}{10}{Part 4 circuit}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.0}{\ignorespaces LED measurments}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:part4}{{4.0}{11}{LED measurments}{table.caption.10}{}}
\newlabel{fig:FirstLight}{{4.1a}{11}{First light}{figure.caption.11}{}}
\newlabel{sub@fig:FirstLight}{{a}{11}{First light}{figure.caption.11}{}}
\newlabel{fig:Bright}{{4.1b}{11}{Bright}{figure.caption.11}{}}
\newlabel{sub@fig:Bright}{{b}{11}{Bright}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Part 4 circuit}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Part4States}{{4.1}{11}{Part 4 circuit}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LED values}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:LED}{{4.1}{11}{LED values}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {5.}}\texttt  {Part 5 - Zener characteristics}}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
