\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {0.}}\texttt  {Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.0.}}\texttt  {Table of Contents}}{2}{subsection.0.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.1.}}\texttt  {List of Figures}}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\texttt  {0.2.}}\texttt  {List of Tables}}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {1.}}\texttt  {Part 1 - Diode test}}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces Diode being measured}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1}{{1.0}{3}{Diode being measured}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces Diode measurements}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:part1}{{1.0}{3}{Diode measurements}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {2.}}\texttt  {Part 2 - Forward-bias characteristics}}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces Part 2 circuit}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Part2}{{2.0}{4}{Part 2 circuit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of forward-bias characteristics}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Part2Plot}{{2.1}{5}{Plot of forward-bias characteristics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extended plot of forward-bias characteristics}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Part2PlotExtended}{{2.2}{6}{Extended plot of forward-bias characteristics}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extended plot with exponential regression}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Part2PlotExp}{{2.3}{7}{Extended plot with exponential regression}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {3.}}\texttt  {Part 3 - Reverse-bias}}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces Part 3 circuit}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Part3}{{3.0}{8}{Part 3 circuit}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.0}{\ignorespaces Reverse-bias measurements}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:Part3}{{3.0}{9}{Reverse-bias measurements}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {4.}}\texttt  {Part 4 - LED characteristics}}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.0}{\ignorespaces Part 4 circuit}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Part4}{{4.0}{10}{Part 4 circuit}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.0}{\ignorespaces LED measurements}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:part4}{{4.0}{11}{LED measurements}{table.caption.10}{}}
\newlabel{fig:FirstLight}{{4.1a}{11}{First light}{figure.caption.11}{}}
\newlabel{sub@fig:FirstLight}{{a}{11}{First light}{figure.caption.11}{}}
\newlabel{fig:Bright}{{4.1b}{11}{Bright}{figure.caption.11}{}}
\newlabel{sub@fig:Bright}{{b}{11}{Bright}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Part 4 light levels}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Part4States}{{4.1}{11}{Part 4 light levels}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LED values}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:LED}{{4.1}{11}{LED values}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Voltage drops}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:part4voltage}{{4.2}{12}{Voltage drops}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of voltage drops as percent of source}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:part4percent}{{4.3}{13}{Plot of voltage drops as percent of source}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stacked bar chart of voltage drops as percent of source}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:part4stacked}{{4.4}{14}{Stacked bar chart of voltage drops as percent of source}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Current through the diode vs voltage}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:part4current}{{4.5}{15}{Current through the diode vs voltage}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {5.}}\texttt  {Part 5 - Zener characteristics}}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.0}{\ignorespaces Circuit of zener diode}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:part5}{{5.0}{16}{Circuit of zener diode}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Voltage drops}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:part5voltage}{{5.1}{17}{Voltage drops}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Current through the diode vs voltage}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:part5current}{{5.2}{18}{Current through the diode vs voltage}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\texttt  {6.}}\texttt  {Part 6 - Half-wave rectification}}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
