\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {\texttt {0.}}\texttt {Introduction}}{1}{section.0}%
\contentsline {subsection}{\numberline {\texttt {0.0.}}\texttt {Table of Contents}}{2}{subsection.0.0}%
\contentsline {subsection}{\numberline {\texttt {0.1.}}\texttt {List of Figures}}{2}{subsection.0.1}%
\contentsline {subsection}{\numberline {\texttt {0.2.}}\texttt {List of Tables}}{2}{subsection.0.2}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {\texttt {1.}}\texttt {Part 1 - Diode test}}{3}{section.1}%
\contentsline {section}{\numberline {\texttt {2.}}\texttt {Part 2 - Forward-bias characteristics}}{4}{section.2}%
\contentsline {section}{\numberline {\texttt {3.}}\texttt {Part 3 - Reverse-bias}}{8}{section.3}%
\contentsline {section}{\numberline {\texttt {4.}}\texttt {Part 4 - LED characteristics}}{10}{section.4}%
\contentsline {section}{\numberline {\texttt {5.}}\texttt {Part 5 - Zener characteristics}}{16}{section.5}%
\contentsline {section}{\numberline {\texttt {6.}}\texttt {Part 6 - Half-wave rectification}}{19}{section.6}%
